﻿<UserControl x:Class="CBIREngine.Source.View.ImageComparison.InputParams.DescriptorParamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CBIREngine.Source.View.ImageComparison.InputParams"
             xmlns:dist="clr-namespace:CBIREngine.Source.View.ImageComparison.InputParams.DistanceDescriptor"
             xmlns:feat="clr-namespace:CBIREngine.Source.View.ImageComparison.InputParams.FeatureDescriptor"
             xmlns:uc="clr-namespace:CBIREngine.Source.Utils.Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Expander IsExpanded="True" Header="{Binding DescriptorName}" BorderBrush="DarkGray" BorderThickness="0.5">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Weight: " Margin="2"/>
                    <DockPanel Grid.Row="0" Grid.Column="1"  LastChildFill="True">
                        <Button DockPanel.Dock="Right" Command="{Binding DeleteCmd}" CommandParameter="{Binding}" Margin="2">
                            <Image Source="/Resources/Icons/Close.png" Width="8" Height="8" />
                        </Button>
                        <uc:NumericTextbox DockPanel.Dock="Left" IsFloatAllowed="True"  Text="{Binding Weight}" Margin="2" />
                    </DockPanel>
                    
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Distance:" Margin="2"/>
                    <dist:DistanceDescriptorView Grid.Row="1" Grid.Column="1" DataContext="{Binding Distance}" Margin="2"/>
                </Grid>

                <feat:FeatureDescriptorView DataContext="{Binding Feature}" Margin="2"/>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
