﻿<UserControl x:Class="CBIREngine.Source.View.ImageComparison.ImageComparisonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CBIREngine.Source.View.ImageComparison"
             xmlns:ip="clr-namespace:CBIREngine.Source.View.ImageComparison.InputParams"
             xmlns:rs="clr-namespace:CBIREngine.Source.View.ImageComparison.Result"
             xmlns:rsd="clr-namespace:CBIREngine.Source.View.ImageComparison.Result.Details"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <ip:InputParamsView DataContext="{Binding InputParams}" />
                </ScrollViewer>
            </Grid>

            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />

            <Grid Grid.Row="2">
                <rs:ResultView DataContext="{Binding}" />
            </Grid>
        </Grid>

        <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" />

        <Grid Grid.Column="2">
            <rsd:ResultDetailsView DataContext="{Binding SelectedResult}" />
        </Grid>
    </Grid>
</UserControl>
