﻿<UserControl x:Class="CBIREngine.Source.View.ImageComparison.Result.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CBIREngine.Source.View.ImageComparison.Result"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid ItemsSource="{Binding Results}" AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="True" SelectedItem="{Binding SelectedResult}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="96">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageSrc, Mode=OneTime, IsAsync=True}" Stretch="Uniform" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Filename" Binding="{Binding FileName}" />
                <DataGridTextColumn Header="Result" Binding="{Binding DistToRef}" />
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenResultCmd}" CommandParameter="{Binding SelectedResult}" />
            </DataGrid.InputBindings>
        </DataGrid>
    </Grid>
</UserControl>
